<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HTMMgsDBModelStoreContainer" CdmEntityContainer="HTMDb">
    <EntitySetMapping Name="BaoCaos">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.BaoCao">
        <MappingFragment StoreEntitySet="BaoCao">
          <ScalarProperty Name="NhapKhoId" ColumnName="NhapKhoId" />
          <ScalarProperty Name="BaoCaoId" ColumnName="BaoCaoId" />
          <ScalarProperty Name="MaBaoCao" ColumnName="MaBaoCao" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="TenBaoCao" ColumnName="TenBaoCao" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangNguoiDungs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.ChucNangNguoiDung">
        <MappingFragment StoreEntitySet="ChucNangNguoiDung">
          <ScalarProperty Name="ChucNangNguoiDungID" ColumnName="ChucNangNguoiDungID" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ChucVuId" ColumnName="ChucVuId" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="YeuCauNguoiDungId" ColumnName="YeuCauNguoiDungId" />
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="GioiHan" ColumnName="GioiHan" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NguoiXoa" ColumnName="NguoiXoa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="ChucVuId" ColumnName="ChucVuId" />
          <ScalarProperty Name="VanPhongId" ColumnName="VanPhongId" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NhomQuyenSuDungID" ColumnName="NhomQuyenSuDungID" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhapKhoes">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.NhapKho">
        <MappingFragment StoreEntitySet="NhapKho">
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="NhapKhoId" ColumnName="NhapKhoId" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaNhapKho" ColumnName="MaNhapKho" />
          <ScalarProperty Name="TenPhieu" ColumnName="TenPhieu" />
          <ScalarProperty Name="DiaChiNhapHang" ColumnName="DiaChiNhapHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomNguoiDungs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.NhomNguoiDung">
        <MappingFragment StoreEntitySet="NhomNguoiDung">
          <ScalarProperty Name="NhomQuyenSuDungID" ColumnName="NhomQuyenSuDungID" />
          <ScalarProperty Name="ChucNangNguoiDungID" ColumnName="ChucNangNguoiDungID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomQuyenSuDungs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.NhomQuyenSuDung">
        <MappingFragment StoreEntitySet="NhomQuyenSuDung">
          <ScalarProperty Name="NhomQuyenSuDungID" ColumnName="NhomQuyenSuDungID" />
          <ScalarProperty Name="TenQuyenSuDung" ColumnName="TenQuyenSuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="YeuCauNguoiDung" ColumnName="YeuCauNguoiDung" />
          <ScalarProperty Name="DaNhapKho" ColumnName="DaNhapKho" />
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TheLoaiId" ColumnName="TheLoaiId" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NguoiXoa" ColumnName="NguoiXoa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="DaPheDuyet" ColumnName="DaPheDuyet" />
          <ScalarProperty Name="NguoiPheDuyetId" ColumnName="NguoiPheDuyetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TheLoadId" ColumnName="TheLoadId" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NguoiXoa" ColumnName="NguoiXoa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="NgayXoa" ColumnName="NgayXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanPhongs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.VanPhong">
        <MappingFragment StoreEntitySet="VanPhong">
          <ScalarProperty Name="VanPhongId" ColumnName="VanPhongId" />
          <ScalarProperty Name="TenVanPhong" ColumnName="TenVanPhong" />
          <ScalarProperty Name="SoPhong" ColumnName="SoPhong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuCauNguoiDungs">
      <EntityTypeMapping TypeName="HTM.MgsDBModel.YeuCauNguoiDung">
        <MappingFragment StoreEntitySet="YeuCauNguoiDung">
          <ScalarProperty Name="DaPheDuyet" ColumnName="DaPheDuyet" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TheLoaiId" ColumnName="TheLoaiId" />
          <ScalarProperty Name="SanPhamId" ColumnName="SanPhamId" />
          <ScalarProperty Name="YeuCauNguoiDungId" ColumnName="YeuCauNguoiDungId" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiDungId" ColumnName="NguoiDungId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="YeuCauDetail" TypeName="HTM.MgsDBModel.YeuCauDetail" StoreEntitySet="YeuCauDetail">
      <EndProperty Name="YeuCauNguoiDung">
        <ScalarProperty Name="YeuCauNguoiDungId" ColumnName="YeuCauNguoiDungId" />
      </EndProperty>
      <EndProperty Name="NguoiDung">
        <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>