<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTM.MgsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="BaoCaoId" />
    </Key>
    <Property Name="BaoCaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBaoCao" Type="nvarchar" MaxLength="50" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="250" />
    <Property Name="TenBaoCao" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="NhapKhoId" Type="int" />
  </EntityType>
  <EntityType Name="ChucNangNguoiDung">
    <Key>
      <PropertyRef Name="ChucNangNguoiDungID" />
    </Key>
    <Property Name="ChucNangNguoiDungID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="ChucVuId" />
    </Key>
    <Property Name="ChucVuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="10" />
    <Property Name="SoCMT" Type="nvarchar" MaxLength="20" />
    <Property Name="ChucVuId" Type="int" />
    <Property Name="VanPhongId" Type="int" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="250" />
    <Property Name="NhomQuyenSuDungID" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayXoa" Type="date" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiXoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="SanPhamId" Type="int" />
    <Property Name="GioiHan" Type="float" />
    <Property Name="YeuCauNguoiDungId" Type="int" />
  </EntityType>
  <EntityType Name="NhapKho">
    <Key>
      <PropertyRef Name="NhapKhoId" />
    </Key>
    <Property Name="NhapKhoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNhapKho" Type="nvarchar" MaxLength="50" />
    <Property Name="TenPhieu" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNhapHang" Type="nvarchar" MaxLength="250" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="SanPhamId" Type="int" />
  </EntityType>
  <EntityType Name="NhomNguoiDung">
    <Key>
      <PropertyRef Name="NhomQuyenSuDungID" />
      <PropertyRef Name="ChucNangNguoiDungID" />
    </Key>
    <Property Name="NhomQuyenSuDungID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChucNangNguoiDungID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhomQuyenSuDung">
    <Key>
      <PropertyRef Name="NhomQuyenSuDungID" />
    </Key>
    <Property Name="NhomQuyenSuDungID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenQuyenSuDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamId" />
    </Key>
    <Property Name="SanPhamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nchar" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="Anh" Type="nchar" MaxLength="200" />
    <Property Name="Gia" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TheLoaiId" Type="int" />
    <Property Name="ChiTiet" Type="nvarchar" MaxLength="500" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiXoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NgayXoa" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="DaPheDuyet" Type="bit" />
    <Property Name="NguoiPheDuyetId" Type="int" />
    <Property Name="DaNhapKho" Type="bit" />
    <Property Name="YeuCauNguoiDung" Type="bit" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TheLoadId" />
    </Key>
    <Property Name="TheLoadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nchar" MaxLength="20" />
    <Property Name="MoTa" Type="nchar" MaxLength="10" />
    <Property Name="NguoiTao" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiSua" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiXoa" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgaySua" Type="date" />
    <Property Name="NgayXoa" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="SanPhamId" Type="int" />
  </EntityType>
  <EntityType Name="VanPhong">
    <Key>
      <PropertyRef Name="VanPhongId" />
    </Key>
    <Property Name="VanPhongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVanPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="SoPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="YeuCauDetail">
    <Key>
      <PropertyRef Name="NguoiDungId" />
      <PropertyRef Name="YeuCauNguoiDungId" />
    </Key>
    <Property Name="NguoiDungId" Type="int" Nullable="false" />
    <Property Name="YeuCauNguoiDungId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YeuCauNguoiDung">
    <Key>
      <PropertyRef Name="YeuCauNguoiDungId" />
    </Key>
    <Property Name="YeuCauNguoiDungId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
    <Property Name="NguoiDungId" Type="int" />
    <Property Name="SanPhamId" Type="int" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="150" />
    <Property Name="TheLoaiId" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="DaPheDuyet" Type="bit" />
  </EntityType>
  <Association Name="FK_BaoCao_NhapKho">
    <End Role="NhapKho" Type="Self.NhapKho" Multiplicity="0..1" />
    <End Role="BaoCao" Type="Self.BaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapKho">
        <PropertyRef Name="NhapKhoId" />
      </Principal>
      <Dependent Role="BaoCao">
        <PropertyRef Name="NhapKhoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="ChucVuId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="ChucVuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_NhomQuyenSuDung">
    <End Role="NhomQuyenSuDung" Type="Self.NhomQuyenSuDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyenSuDung">
        <PropertyRef Name="NhomQuyenSuDungID" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="NhomQuyenSuDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_VanPhong">
    <End Role="VanPhong" Type="Self.VanPhong" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanPhong">
        <PropertyRef Name="VanPhongId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="VanPhongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_YeuCauNguoiDung">
    <End Role="YeuCauNguoiDung" Type="Self.YeuCauNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauNguoiDung">
        <PropertyRef Name="YeuCauNguoiDungId" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="YeuCauNguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_ChucNangNguoiDung">
    <End Role="ChucNangNguoiDung" Type="Self.ChucNangNguoiDung" Multiplicity="1" />
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangNguoiDung">
        <PropertyRef Name="ChucNangNguoiDungID" />
      </Principal>
      <Dependent Role="NhomNguoiDung">
        <PropertyRef Name="ChucNangNguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomNguoiDung_NhomQuyenSuDung">
    <End Role="NhomQuyenSuDung" Type="Self.NhomQuyenSuDung" Multiplicity="1" />
    <End Role="NhomNguoiDung" Type="Self.NhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyenSuDung">
        <PropertyRef Name="NhomQuyenSuDungID" />
      </Principal>
      <Dependent Role="NhomNguoiDung">
        <PropertyRef Name="NhomQuyenSuDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="NguoiPheDuyetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TheLoadId" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="TheLoaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheLoai_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamId" />
      </Principal>
      <Dependent Role="TheLoai">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauDetail_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="YeuCauDetail" Type="Self.YeuCauDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="YeuCauDetail">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauDetail_YeuCauNguoiDung">
    <End Role="YeuCauNguoiDung" Type="Self.YeuCauNguoiDung" Multiplicity="1" />
    <End Role="YeuCauDetail" Type="Self.YeuCauDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeuCauNguoiDung">
        <PropertyRef Name="YeuCauNguoiDungId" />
      </Principal>
      <Dependent Role="YeuCauDetail">
        <PropertyRef Name="YeuCauNguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauNguoiDung_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="YeuCauNguoiDung" Type="Self.YeuCauNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="YeuCauNguoiDung">
        <PropertyRef Name="NguoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauNguoiDung_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="YeuCauNguoiDung" Type="Self.YeuCauNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamId" />
      </Principal>
      <Dependent Role="YeuCauNguoiDung">
        <PropertyRef Name="SanPhamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuCauNguoiDung_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="YeuCauNguoiDung" Type="Self.YeuCauNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TheLoadId" />
      </Principal>
      <Dependent Role="YeuCauNguoiDung">
        <PropertyRef Name="TheLoaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HTMMgsDBModelStoreContainer">
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNangNguoiDung" EntityType="Self.ChucNangNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapKho" EntityType="Self.NhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNguoiDung" EntityType="Self.NhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomQuyenSuDung" EntityType="Self.NhomQuyenSuDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanPhong" EntityType="Self.VanPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauDetail" EntityType="Self.YeuCauDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuCauNguoiDung" EntityType="Self.YeuCauNguoiDung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaoCao_NhapKho" Association="Self.FK_BaoCao_NhapKho">
      <End Role="NhapKho" EntitySet="NhapKho" />
      <End Role="BaoCao" EntitySet="BaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_ChucVu" Association="Self.FK_NguoiDung_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_NhomQuyenSuDung" Association="Self.FK_NguoiDung_NhomQuyenSuDung">
      <End Role="NhomQuyenSuDung" EntitySet="NhomQuyenSuDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_SanPham" Association="Self.FK_NguoiDung_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_VanPhong" Association="Self.FK_NguoiDung_VanPhong">
      <End Role="VanPhong" EntitySet="VanPhong" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_YeuCauNguoiDung" Association="Self.FK_NguoiDung_YeuCauNguoiDung">
      <End Role="YeuCauNguoiDung" EntitySet="YeuCauNguoiDung" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_ChucNangNguoiDung" Association="Self.FK_NhomNguoiDung_ChucNangNguoiDung">
      <End Role="ChucNangNguoiDung" EntitySet="ChucNangNguoiDung" />
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomNguoiDung_NhomQuyenSuDung" Association="Self.FK_NhomNguoiDung_NhomQuyenSuDung">
      <End Role="NhomQuyenSuDung" EntitySet="NhomQuyenSuDung" />
      <End Role="NhomNguoiDung" EntitySet="NhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NguoiDung" Association="Self.FK_SanPham_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_TheLoai" Association="Self.FK_SanPham_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TheLoai_SanPham" Association="Self.FK_TheLoai_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="TheLoai" EntitySet="TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauDetail_NguoiDung" Association="Self.FK_YeuCauDetail_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauDetail" EntitySet="YeuCauDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauDetail_YeuCauNguoiDung" Association="Self.FK_YeuCauDetail_YeuCauNguoiDung">
      <End Role="YeuCauNguoiDung" EntitySet="YeuCauNguoiDung" />
      <End Role="YeuCauDetail" EntitySet="YeuCauDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauNguoiDung_NguoiDung" Association="Self.FK_YeuCauNguoiDung_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="YeuCauNguoiDung" EntitySet="YeuCauNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauNguoiDung_SanPham" Association="Self.FK_YeuCauNguoiDung_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="YeuCauNguoiDung" EntitySet="YeuCauNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuCauNguoiDung_TheLoai" Association="Self.FK_YeuCauNguoiDung_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="YeuCauNguoiDung" EntitySet="YeuCauNguoiDung" />
    </AssociationSet>
  </EntityContainer>
</Schema>